# WorkForceHub

./: Makefile  docker-compose.yml
.github/workflows/: verify.yml
AccountService/Command/Api/: appsettings.json
AccountService/Query/Api/: appsettings.json
EvolutionService/Command/Api/: Program.cs  appsettings.json
EvolutionService/Command/Api/Controllers/: JobMovementsController.cs  RewardsController.cs  SalaryChangesController.cs  TrainingsController.cs
EvolutionService/Command/Application/: EvolutionService.Command.Application.csproj
EvolutionService/Command/Application/Abstractions/: IEvolutionCommandRepository.cs
EvolutionService/Command/Application/Commands/: CreateJobMovementCommand.cs  CreateRewardCommand.cs  CreateSalaryChangeCommand.cs  CreateTrainingCommand.cs  DeleteJobMovementCommand.cs  DeleteRewardCommand.cs  DeleteSalaryChangeCommand.cs  DeleteTrainingCommand.cs  UpdateJobMovementCommand.cs  UpdateRewardCommand.cs  UpdateSalaryChangeCommand.cs  UpdateTrainingCommand.cs
EvolutionService/Command/Application/DTOs/: CommandAcceptedResponse.cs
EvolutionService/Command/Application/Handlers/: JobMovementHandlers.cs  RewardHandlers.cs  SalaryChangeHandlers.cs  TrainingHandlers.cs
EvolutionService/Command/Domain/: JobMovement.cs  Reward.cs  SalaryChange.cs  Training.cs
EvolutionService/Command/Domain/Events/: JobMovementDeletedEvent.cs  JobMovementUpsertedEvent.cs  RewardDeletedEvent.cs  RewardUpsertedEvent.cs  SalaryChangeDeletedEvent.cs  SalaryChangeUpsertedEvent.cs  TrainingDeletedEvent.cs  TrainingUpsertedEvent.cs
EvolutionService/Command/Infrastructure/: EvolutionService.Command.Infrastructure.csproj  ServiceCollectionExtensions.cs
EvolutionService/Command/Infrastructure/Messaging/: EvolutionOutboxPublisher.cs
EvolutionService/Command/Infrastructure/Persistence/: EvolutionCommandDbContext.cs  EvolutionCommandDbContextFactory.cs
EvolutionService/Command/Infrastructure/Persistence/Configurations/: JobMovementConfiguration.cs  OutboxMessageConfiguration.cs  RewardConfiguration.cs  SalaryChangeConfiguration.cs  TrainingConfiguration.cs
EvolutionService/Command/Infrastructure/Persistence/Migrations/: 20260625151308_InitialEvolutionSchema.Designer.cs  20260625151308_InitialEvolutionSchema.cs  EvolutionCommandDbContextModelSnapshot.cs
EvolutionService/Command/Infrastructure/Repositories/: EvolutionCommandRepository.cs
EvolutionService/Query/Api/: EvolutionService.Query.Api.csproj  Program.cs  appsettings.json
EvolutionService/Query/Api/Controllers/: JobMovementsController.cs  RewardsController.cs  SalaryChangesController.cs  TrainingsController.cs
EvolutionService/Query/Application/: EvolutionService.Query.Application.csproj
EvolutionService/Query/Application/Consumers/: EvolutionEventConsumer.cs
EvolutionService/Query/Domain/: JobMovementReadModel.cs  ProfileLookupReadModel.cs  RewardReadModel.cs  SalaryChangeReadModel.cs  TrainingReadModel.cs
EvolutionService/Query/Domain/Repositories/: IEvolutionReadRepository.cs
EvolutionService/Query/Infrastructure/: EvolutionService.Query.Infrastructure.csproj  ReadDbContext.cs
EvolutionService/Query/Infrastructure/Repositories/: EvolutionReadRepositoryBase.cs  JobMovementReadRepository.cs  RewardReadRepository.cs  SalaryChangeReadRepository.cs  TrainingReadRepository.cs
Infrastructure.Api/: Infrastructure.Api.csproj
Infrastructure.Api/Constants/: EventTypeConstants.cs
Infrastructure.Api/Messaging/: OutboxPublisher.cs
ProfileService/Command/Api/: appsettings.json
ProfileService/Query/Api/: appsettings.json
TimeService/Command/Api/: appsettings.json
TimeService/Query/Api/: appsettings.json
WorkForceHub.AppHost/: Program.cs
WorkForceHub.Gateway/: Program.cs  WorkForceHub.Gateway.csproj  appsettings.Docker.json  appsettings.json  ocelot.docker.json  ocelot.json
WorkForceHub.Gateway/Configuration/: OcelotConfigurationFactory.cs
docs/: workforcehub.postman_collection.json
