<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EvolutionService.Query.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\EvolutionService.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\EvolutionService.Query.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Api\Infrastructure.Api.csproj" />
  </ItemGroup>

</Project>
