<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\EvolutionService.Command.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure.Api\Infrastructure.Api.csproj" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
